MONGODB_URI=mongodb+srv://arviedavid313:23NLXqqFI433oQTm@cluster0.g66wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=SupeprinsaneFirestationkey
RESEND_API_KEY=re_SSwncjyo_QCkaSVvwXsRe4ep79kYMbMxE
EMAIL_FROM=onboarding@norardavid.xyz